<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostMulticast</class>
 <widget class="QDialog" name="HostMulticast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Host Multicast</string>
  </property>
  <widget class="QListWidget" name="playlistWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>241</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="localLibraryList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>401</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Local Library</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Multicast Playlist</string>
   </property>
  </widget>
  <zorder>playlistWidget</zorder>
  <zorder>localLibraryList</zorder>
  <zorder>playButton</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
