<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Need a fancy program name and icon</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="currentSongEditBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Song</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>861</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Transfer Info</string>
     </attribute>
     <widget class="QListWidget" name="remoteListWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>431</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="clientListWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>381</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Remote Library</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Library</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="songAddedEditBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="songTransferedEditBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>390</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Song Added to Playlist</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>360</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Song Transfered</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearLocalButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearRemoteButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Visuals</string>
     </attribute>
     <widget class="QGraphicsView" name="visualGraphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Now Playing</string>
     </attribute>
     <widget class="QListWidget" name="playlistWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>241</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="savePlaylistButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Playlist As</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadPlaylistButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Playlist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearPlaylistButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="currentSongEditBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>280</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Song</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="talkButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Push to Talk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previousButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="volumeLcdNumber">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="intValue" stdset="0">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="muteToolButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="addMusicButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Music Folder</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="playbackBox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>-2.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="playback_label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PlayBack Rate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnections">
    <property name="title">
     <string>&amp;Connections</string>
    </property>
    <addaction name="action_Request_Playlist"/>
    <addaction name="action_Join_Multicast"/>
    <addaction name="separator"/>
    <addaction name="action_Visible"/>
    <addaction name="action_Host_Multicast"/>
   </widget>
   <widget class="QMenu" name="menuColors">
    <property name="title">
     <string>Theme</string>
    </property>
    <addaction name="action_Modify"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_Advanced"/>
   </widget>
   <addaction name="menuConnections"/>
   <addaction name="menuColors"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Request_Playlist">
   <property name="text">
    <string>&amp;Request Playlist</string>
   </property>
  </action>
  <action name="action_Join_Multicast">
   <property name="text">
    <string>&amp;Join Multicast</string>
   </property>
  </action>
  <action name="action_Visible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Visible</string>
   </property>
  </action>
  <action name="action_Host_Multicast">
   <property name="text">
    <string>&amp;Host Multicast</string>
   </property>
  </action>
  <action name="actionAqua">
   <property name="text">
    <string>Aqua</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionCrimson">
   <property name="text">
    <string>Crimson</string>
   </property>
  </action>
  <action name="actionChocolate">
   <property name="text">
    <string>Chocolate</string>
   </property>
  </action>
  <action name="actionDarkMagenta">
   <property name="text">
    <string>DarkMagenta </string>
   </property>
  </action>
  <action name="actionV">
   <property name="text">
    <string>DeepPink </string>
   </property>
  </action>
  <action name="actionForestGreen">
   <property name="text">
    <string>ForestGreen </string>
   </property>
  </action>
  <action name="actionAqua_2">
   <property name="text">
    <string>Aqua</string>
   </property>
  </action>
  <action name="actionRed_2">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionBlack_2">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionCrimson_2">
   <property name="text">
    <string>Crimson</string>
   </property>
  </action>
  <action name="actionChocolate_2">
   <property name="text">
    <string>Chocolate</string>
   </property>
  </action>
  <action name="actionDarkMegenta">
   <property name="text">
    <string>DarkMagenta</string>
   </property>
  </action>
  <action name="actionDeepPink">
   <property name="text">
    <string>DeepPink</string>
   </property>
  </action>
  <action name="actionForestGreen_2">
   <property name="text">
    <string>ForestGreen</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionWhite_2">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="action_Modify">
   <property name="text">
    <string>Appearance</string>
   </property>
  </action>
  <action name="action_Advanced">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
